# BPICollaboration

./: BPIWebApplication.sln
BPIFacade/: BPIFacade.csproj  appsettings.json
BPIFacade/Controllers/: CashierLogbookController.cs  CashierLogbookFacade.cs  EPKRSController.cs  EPKRSFacade.cs  FacadeController.cs  FundReturnController.cs  FundReturnFacade.cs  GeneralFacade.cs  POMFController.cs  POMFFacade.cs  PettyCashController.cs  PettyCashFacade.cs  ProcedureController.cs  ProcedureFacade.cs  StandarizationController.cs  StandarizationFacade.cs
BPIFacade/Models/DbModel/: QueryModel.cs
BPIFacade/Models/MainModel/: ResultModel.cs
BPIFacade/Properties/: launchSettings.json
BPILibrary/: CommonLibrary.cs
BPILibrary/Models/: ResultModel.cs
BPIWebApplication/Client/: App.razor  BPIWebApplication.Client.csproj  Program.cs  _Imports.razor  libman.json
BPIWebApplication/Client/Pages/: Index.razor  Index.razor.cs  Index.razor.css
BPIWebApplication/Client/Pages/CashierLogBookPages/: AddLogbook.razor  AddLogbook.razor.cs  AddLogbook.razor.css  CashierLogbookDashboard.razor  CashierLogbookDashboard.razor.cs  CashierLogbookDashboard.razor.css
BPIWebApplication/Client/Pages/EPKRSPages/: AddEPKRS.razor  AddEPKRS.razor.cs  AddEPKRS.razor.css  EPKRSDashboard.razor  EPKRSDashboard.razor.cs  EPKRSDashboard.razor.css  EPKRSDashboard.razor.js
BPIWebApplication/Client/Pages/FundReturnPages/: AddFundReturn.razor  AddFundReturn.razor.cs  AddFundReturn.razor.css  AddFundReturn.razor.js  FundReturnDashboard.razor  FundReturnDashboard.razor.cs  FundReturnDashboard.razor.css  FundReturnDashboard.razor.js
BPIWebApplication/Client/Pages/LoginPages/: Login.razor  Login.razor.cs  Login.razor.css
BPIWebApplication/Client/Pages/ManagementPages/: AddEditDepartment.razor  AddEditDepartment.razor.cs  AddEditDepartment.razor.css  AddEditProject.razor  AddEditProject.razor.cs  AddEditProject.razor.css  AddEditUser.razor  AddEditUser.razor.cs  AddEditUser.razor.css
BPIWebApplication/Client/Pages/POMFPages/: AddPOMF.razor  AddPOMF.razor.cs  POMFDashboard.razor  POMFDashboard.razor.cs  POMFDashboard.razor.css  POMFDashboard.razor.js
BPIWebApplication/Client/Pages/PettyCashPages/: AddAdvance.razor  AddAdvance.razor.cs  AddAdvance.razor.css  AddExpense.razor  AddExpense.razor.cs  AddExpense.razor.css  AddReimbursment.razor  AddReimbursment.razor.cs  AddReimbursment.razor.css  AddReimbursment.razor.js  GenerateSI.razor  GenerateSI.razor.cs  GenerateSI.razor.css  PettyCashDashboard.razor  PettyCashDashboard.razor.cs  PettyCashDashboard.razor.css
BPIWebApplication/Client/Pages/SopPages/: AccessHistory.razor  AccessHistory.razor.cs  AccessHistory.razor.css  AccessHistory.razor.js  AddEditSOP.razor  AddEditSOP.razor.cs  AddEditSOP.razor.css  AddEditSOP.razor.js  ApplyProcedure.razor  ApplyProcedure.razor.cs  ApplyProcedure.razor.css  Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  Dashboard.razor.js
BPIWebApplication/Client/Pages/StandarizationPages/: AddEditStandarization.razor  AddEditStandarization.razor.cs  AddEditStandarization.razor.css  AddEditStandarization.razor.js  StandarizationDashboard.razor  StandarizationDashboard.razor.cs  StandarizationDashboard.razor.css  StandarizationDashboard.razor.js
BPIWebApplication/Client/Properties/: launchSettings.json
BPIWebApplication/Client/Services/CashierLogbookServices/: CashierLogbookService.cs  ICashierLogbookService.cs
BPIWebApplication/Client/Services/EPKRSServices/: EPKRSService.cs  IEPKRSService.cs  IEPKRSSevice.cs
BPIWebApplication/Client/Services/FundReturnServices/: FundReturnService.cs  IFundReturnService.cs
BPIWebApplication/Client/Services/LoginServices/: ILoginService.cs  LoginService.cs
BPIWebApplication/Client/Services/ManagementServices/: IManagementService.cs  ManagementService.cs
BPIWebApplication/Client/Services/POMFServices/: IPOMFService.cs  POMFService.cs
BPIWebApplication/Client/Services/PettyCashServices/: IPettyCashService.cs  PettyCashService.cs
BPIWebApplication/Client/Services/ProcedureServices/: IProcedureService.cs  ProcedureService.cs
BPIWebApplication/Client/Services/StandarizationServices/: IStandarizationService.cs  StandarizationService.cs
BPIWebApplication/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
BPIWebApplication/Client/Shared/CustomLayout/: CustomNav.razor  FileViewer.razor  FileViewer.razor.cs  FileViewer.razor.css  SplashScreen.razor  SplashScreen.razor.css
BPIWebApplication/Client/wwwroot/: index.html  manifest.json
BPIWebApplication/Client/wwwroot/css/: app.css
BPIWebApplication/Server/: BPIWebApplication.Server.csproj  Program.cs  appsettings.json
BPIWebApplication/Server/Controllers/: CashierLogbookController.cs  EPKRSController.cs  FundReturnController.cs  GeneralController.cs  LoginController.cs  POMFController.cs  PettyCashController.cs  ProcedureController.cs  StandarizationController.cs  TMSController.cs  toFacadeController.cs
BPIWebApplication/Server/Pages/: Error.cshtml  Error.cshtml.cs
BPIWebApplication/Server/Properties/: launchSettings.json
BPIWebApplication/Shared/DbModel/: QueryModel.cs
BRBPI/: BPIBR.csproj  Program.cs  appsettings.json
BRBPI/Controllers/: BPIBRController.cs  CashierLogbookBR.cs  CashierLogbookController.cs  EPKRSBR.cs  EPKRSController.cs  FundReturnBR.cs  FundReturnController.cs  GeneralBR.cs  GeneralController.cs  POMFBR.cs  POMFController.cs  PettyCashBR.cs  PettyCashController.cs  ProcedureBR.cs  ProcedureController.cs  StandarizationBR.cs  StandarizationController.cs
BRBPI/Properties/: launchSettings.json
DABPI/: BPIDA.csproj  appsettings.json
DABPI/Controllers/: BPIDAController.cs  CashierLogbookController.cs  EPKRSController.cs  FundReturnController.cs  GeneralController.cs  POMFController.cs  PettyCashController.cs  ProcedureController.cs  StandarizationController.cs
DABPI/DataAccess/: CashierLogbookDA.cs  EPKRSDA.cs  FundReturnDA.cs  GeneralDA.cs  POMFDA.cs  PettyCashDA.cs  ProcedureDA.cs  StandarizationDA.cs
DABPI/Properties/: launchSettings.json
(+192 files in other folders)
