.separator {
    display: flex;
    align-items: center;
    text-align: center;
}

    .separator::before,
    .separator::after {
        content: '';
        flex: 1;
        border-bottom: 1px solid #000;
    }

    .separator:not(:empty)::before {
        margin-right: .25em;
    }

    .separator:not(:empty)::after {
        margin-left: .25em;
    }

label {
    margin-top: 5px;
}

input {
    margin-bottom: 5px;
}

.col {
    margin-left: 5px;
    margin-right: 5px;
}

.card {
    margin-bottom: 10px;
}

#procDetails {
    margin-bottom: 15px;
}

#inputSuggestion {
    margin-top: 15px;
}

.modal-body {
    height: 70vh;
    overflow-y: auto;
}

#cardFile {
    width: 10rem;
}

.btn-warning-cus {
    background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(255,209,67,1) 0%, rgba(255,145,83,1) 90% );
}

.btn-primary-cus {
    color: white;
    font-weight: bold;
    background-image: linear-gradient( 96.5deg, rgba(39,103,187,1) 10.4%, rgba(16,72,144,1) 87.7% );
}
